is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackEnd
build_property.RootNamespace = BackEnd
build_property.ProjectDir = C:\Users\nirmal.shah\Desktop\ChatApp_oneToOne\GIT_CHAT\SingnalR-10-07-2023\BackEnd\BackEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nirmal.shah\Desktop\ChatApp_oneToOne\GIT_CHAT\SingnalR-10-07-2023\BackEnd\BackEnd
build_property._RazorSourceGeneratorDebug = 
